<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

  <title>Todo app</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

    :root {
      --BrightBlue: hsl(220, 98%, 61%);
      --CheckBackground: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));

      --lt-VeryLightGray: hsl(0, 0%, 98%);
      --lt-VeryLightGrayishBlue: hsl(236, 33%, 92%);
      --lt-LightGrayishBlue: hsl(233, 11%, 84%);
      --lt-DarkGrayishBlue: hsl(236, 9%, 61%);
      --lt-VeryDarkGrayishBlue: hsl(235, 19%, 35%);

      --dt-VeryDarkBlue: hsl(235, 21%, 11%);
      --dt-VeryDarkDesaturatedBlue: hsl(235, 24%, 19%);
      --dt-LightGrayishBlue: hsl(234, 39%, 85%);
      --dt-LightGrayishBlue-hover: hsl(236, 33%, 92%);
      --dt-DarkGrayishBlue: hsl(234, 11%, 52%);
      --dt-VeryDarkGrayishBlue: hsl(233, 14%, 35%);
      --dt-VeryDarkGrayishBlue: hsl(237, 14%, 26%);
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
    }

    .container-fluid {
      padding: 0;
    }

    .header {
      --background-image: url(images/bg-desktop-dark.jpg);
      background-color: rgb(77, 42, 78);
      background-size: cover;
      background-repeat: no-repeat;
      height: 35vh;
    }

    .background {
      height: 65vh;
      background-color: var(--dt-VeryDarkBlue);
    }

    .todo {
      position: absolute;
      top: 20%;
      left: 50%;
      height: 70vh;
      padding: 0;
      transform: translateX(-50%);
    }

    .list {
      border-radius: 5px;
      background-color: var(--dt-VeryDarkDesaturatedBlue);
    }

    .item,
    .item-head,
    .item-foot {
      width: 100%;
      height: 6vh;
    }

    .item-head {
      background-color: var(--dt-VeryDarkDesaturatedBlue);
      margin-bottom: 20px;
      border-radius: 5px;
      border-bottom: 1px solid transparent;
    }

    .item-foot {
      background-color: var(--dt-VeryDarkDesaturatedBlue);
      border-radius: 5px;
      height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .item-foot div {
      width: 33%;
    }

    .text-foot {
      cursor: pointer;
      font-size: 14px;
      color: var(--dt-DarkGrayishBlue);
      transition: all .3s;
    }

    .text-foot:hover {
      color: var(--BrightBlue);
    }

    .foot-center {
      display: flex;
      justify-content: space-between;
    }

    .item {
      border-bottom: .5px solid var(--dt-DarkGrayishBlue);
      color: var(--dt-LightGrayishBlue);
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .item label {
      height: 25%;
    }

    .item input {
      opacity: 0;
    }

    .item span {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 1px solid var(--dt-DarkGrayishBlue);
      margin-right: 10px;
      display: flex;
      justify-content: center;
      padding: 6px 0 0 1px;

    }

    .selected {
      background-image: var(--CheckBackground)
    }

    .fa-check {
      font-size: 12px;
      color: white;
    }
  </style>

</head>



<body>
  <div class="container-fluid">
    <div class="col-12 header"></div>
    <div class="col-12 background"></div>
    <div class="col-4 todo">
      <div class="item-head"></div>
      <div class="list">
        <div class="item">
          <span class="selected">
            <i class="fa-solid fa-check"></i>
          </span>
          <label for="1">Item qualquer</label>
          <input type="checkbox" name="" id="1">
        </div>
        <div class="item">
          <span>
          </span>
          <label for="2">Oto item</label>
          <input type="checkbox" name="" id="2">
        </div>
        <div class="item"></div>
      </div>
      <div class="item-foot px-4 pt-2">
        <div class="text-left foot-left">
          <h6 class="text-foot">5 items left</h6>
        </div>
        <div class="text-center foot-center">
          <h6 class="text-foot">All</h6>
          <h6 class="text-foot">Active</h6>
          <h6 class="text-foot">Completed</h6>
        </div>
        <div class="text-right foot-right">
          <h6 class="text-foot">Clear Completed</h6>
        </div>
      </div>

    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/3528ad562d.js" crossorigin="anonymous"></script>
<script>

  let itens = [
    {
      id: 1,
      descricao: 'Item qualquer',
      check: true
    },
    {
      id: 2,
      descricao: 'Outro item foda',
      check: false
    },
    {
      id: 3,
      descricao: 'Chave jdocovit',
      check: false
    }
  ]

  loadItens();

  function loadItens() {
    $('.list').empty();
    $.each(itens, (i, dados) => {

      let check = !dados.check ? '<span></span>' :
        `<span class="selected">
          <i class="fa-solid fa-check"></i>
        </span>`;

      let item =
        `<div class="item">
          ${check}
          <label for="${dados.id}">${dados.descricao}</label>
          <input type="checkbox" id="${dados.id}">
        </div>`;
      $('.list').append(item);
    })
  }


  $('.item').click(function () {
    console.log(this)
  })
</script>

</html>